<scroll-view scrollY="{{true}}">
    <view class="adContainer">          
        <ad adTheme="white" adType="video" unitId=""></ad><!--视频广告-->
    </view>
    <view class="top-container">
        <view bindtap="guideTap" class="open-container">
            <view class="btn-container" style="background: #000000;">
                <image src="../../images/home_jc.png" style="height:40rpx;width:40rpx;"></image>
                　教程
      </view>
        </view>
        <view bindtap="questiopnTap" class="open-container">
            <view class="btn-container" style="background: #000000;">
                <image src="../../images/home_jy.png" style="height:40rpx;width:40rpx;"></image>
                　问题
      </view>
        </view>
        <view class="open-container">
            <view class="btn-container" style="background: #000000;">
                <image src="../../images/home_share.png" style="height:42rpx;width:42rpx;"></image>
                　分享
      </view>
            <button class="open-btn" openType="share"></button>
        </view>
        <view class="open-container">
            <view class="btn-container" style="background: #000000;">
                <image src="../../images/home_kf.png" style="height:36rpx;width:36rpx;"></image>
                　客服
      </view>
            <button class="open-btn" openType="contact"></button>
        </view>
    </view>
    <view class="in">
        <view class="input-container">
            <input bindinput="inputChange" maxlength="-1" placeholder="请输入短视频链接" value="{{analysisUrl}}"></input>
            <view bindtap="analysisTap">解析</view>
        </view>
    </view>
    <view class="op-container">
        <view bindtap="pasteTap" class="paste">粘贴</view>
        <view bindtap="clearTap" class="clear">清空</view>
    </view>
    <view class="video-container">
        <video class="result-video" hidden="{{hideResult}}" src="{{videoUrl}}"></video>
    </view>
    <view class="video-container">
        <view class="desc-container" wx:if="{{desc}}">
            <text class="desc">{{desc}}</text>
            <view bindtap="copyDescTap" class="copy-desc">
                <text>复制
          文案
        </text>
            </view>
        </view>
    </view>
    <view class="video-container">
        <view class="result-container" hidden="{{hideResult}}">
            <view bindtap="saveTap" class="save">
                <image src="../../images/phone.png" style="height:31px;width:31px;"></image>
        下载视频
      </view>
            <view bindtap="copyLinkTap" class="copy">
                <image src="../../images/link.png" style="height:31px;width:31px;"></image>
        复制链接
      </view>
        </view>
    </view>
    <view bindtap="dwjq" class="mini-container">
        <image class="logo" mode="widthFix" src="../../images/jq.png"></image>
        <view class="text-container">
            <text class="title">点我加入交流群</text>
            <text class="subtitle">更多好玩，更多愉快，尽在群内，赶快加入</text>
        </view>
        
    </view>
    <!--
    <button class="tapbtn1" plain="true" bindtap="dwjq">
    <image class="tapimg1" src='/images/dwjq.png'></image>
</button>-->
</scroll-view>
