scroll-view {
    width: 100%;
    height: 100%;
    background: #f0f1f2;
}

.container {
    flex-direction: column;
    padding: 0rpx 30rpx 20rpx;
    box-sizing: border-box;
}

.container,.top-view {
    width: 100%;
    display: flex;
    align-items: center;
}

.top-view {
    justify-content: space-between;
}

.left-view,.top-view {
    flex-direction: row;
}

.left-view {
    display: flex;
    align-items: center;
}

.q {
    height: 60rpx;
}

.contact-view {
    width: 160rpx;
    height: 60rpx;
    position: relative;
}

.contact-view text {
    color: #1d78f8;
}

.contact-view text,.open-btn {
    width: 100%;
    height: 100%;
    position: absolute;
}

.open-btn {
    opacity: 0;
}

.mini-container {
    height: 130rpx;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 0rpx 20rpx 0rpx 30rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
}

.logo-view,.mini-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-view {
    width: 100rpx;
    height: 100rpx;
}

.logo-view,.text-container {
    justify-content: center;
}

.text-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
}

.arrow-right {
    height: 30rpx;
    width: 25rpx;
    margin-right: 20rpx;
}

.title {
    color: #000;
    font-size: 33rpx;
}

.subtitle {
    color: #666;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.bottom-container {
    width: 100%;
    flex-direction: row;
    margin-top: 30rpx;
}

.bottom-container,.computerBtn {
    display: flex;
    align-items: center;
}

.computerBtn {
    width: 100rpx;
    height: 100rpx;
    flex-direction: column;
    justify-content: center;
}

.cImage {
    height: 45rpx;
    width: 45rpx;
}

.cText {
    color: #666;
    font-size: 24rpx;
}

.shareContainer {
    width: 100rpx;
    height: 100rpx;
    position: relative;
}

.shareBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.share,.shareBtn {
    width: 100%;
    height: 100%;
    position: absolute;
}

.share {
    opacity: 0;
}

.logo {
    width: 100rpx;
    height: 100rpx;
    border-radius: 25px;
}

.adContainer {
    width: 100%;
    margin-top: 0rpx;
}